// !$*UTF8*$!
{
	5DD873FD18F54096005B82C3 /* CJolDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CJolDemo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5DD8741518F540A3005B82C3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5DD8741618F540A3005B82C3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5DF7DDE117F2C1D3004B3291 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5DD873FD18F54096005B82C3 /* CJolDemo */;
		activeTarget = 5DF7DDE917F2C1D3004B3291 /* CJolDemo */;
		codeSenseManager = 5DD8741618F540A3005B82C3 /* Code sense */;
		executables = (
			5DD873FD18F54096005B82C3 /* CJolDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					776,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 418726038;
			PBXWorkspaceStateSaveDate = 418726038;
		};
		sourceControlManager = 5DD8741518F540A3005B82C3 /* Source Control */;
		userBuildSettings = {
		};
	};
	5DF7DDE917F2C1D3004B3291 /* CJolDemo */ = {
		activeExec = 0;
		executables = (
			5DD873FD18F54096005B82C3 /* CJolDemo */,
		);
	};
}
